spring.datasource.url=jdbc:mysql://54.175.101.164:3306/cracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kaja@0005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
