spring.datasource.url=jdbc:postgresql://10.15.112.11:5432/postgres
spring.datasource.username=new-demo
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
