spring.datasource.url=jdbc:mysql://3.85.236.108:3306/cracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kaja@0005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
